<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IndirectActivity">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" style="android:attr/buttonBarStyle">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout">
        <Button
                android:text="@string/indirectNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonInd"
                android:layout_weight="1"
                android:onClick="onClickIndirect"/>
        <Button
                android:text="@string/directNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDir"
                android:layout_weight="1"
                android:onClick="onClickDirect"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent">
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
            <RadioButton android:id="@+id/dvab11Button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="@string/dvab11"
                         android:onClick="onMortarSelected"/>
            <RadioButton android:id="@+id/podnosButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="@string/podnos"
                         android:onClick="onMortarSelected"/>
            <RadioButton android:id="@+id/d30Button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="@string/m119d30"
                         android:onClick="onMortarSelected"/>
            <RadioButton android:id="@+id/m252Button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="@string/m252"
                         android:onClick="onMortarSelected"/>
        </RadioGroup>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <TextView
                    android:text="Coordinate digits:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"/>
            <Spinner android:layout_width="wrap_content"
                     android:id="@+id/digitsSpinner"
                     android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:text="Mortar coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginHorizontal="20dp"/>
        <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digitsNotSelected"
                android:id="@+id/mortarX"
                android:layout_marginHorizontal="20dp"
                android:textSize="36sp"
                android:textAlignment="center"/>
        <TextView
                android:text="@string/Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginHorizontal="20dp"/>
        <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digitsNotSelected"
                android:id="@+id/mortarY"
                android:layout_marginHorizontal="20dp"
                android:textSize="36sp"
                android:textAlignment="center"/>
        <TextView
                android:text="@string/alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_marginHorizontal="20dp"/>
        <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zero"
                android:id="@+id/mortarAlt"
                android:textAlignment="center"
                android:textSize="36sp"
                android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>